VITE_SUPABASE_PROJECT_ID="gzsdtzowygctzvvkyems"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6c2R0em93eWdjdHp2dmt5ZW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTQ4ODQsImV4cCI6MjA4NDEzMDg4NH0.IKHO1tfGK6ms0-E-NVTtyCAePYHHCFu8mKebwto0Zf0"
VITE_SUPABASE_URL="https://gzsdtzowygctzvvkyems.supabase.co"
